%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 70304216, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424180967, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1139942201, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1228394733, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2120392341, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 503194495, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -461437628, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -945341820, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -762537395, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2108451967, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -513968909, guid: 7a2009c216e19ad449320d4d1f939ed5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424180967, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Running
    m_Hash: 547139827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -663988190, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1161638189, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1816982192, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1004405578, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1473950646, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1233613155, guid: 36fa64bf797748e45a9655a9c716c4b1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 06ba5fe59d53e19499770b08a2b0669e
  m_ModificationHash: 638465494810162521
  m_Version: 1
